# camping-projet

./: .gitignore  README.md  netlify.toml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/camping/camping/: CampingApplication.java
backend/src/main/java/com/camping/camping/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/camping/camping/web/: HelloController.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/camping/camping/: CampingApplicationTests.java
frontend/: package-lock.json
