spring.application.name=camping

# H2 + console uniquement en DEV
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# (optionnel) H2 in-memory pour dev
spring.datasource.url=jdbc:h2:mem:campingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
